{
  "ConnectionStrings": {
    "Default":  "Data Source=SmarSchool.db",
    "MySqlConnection_OLD": "Server=172.19.0.2;Port=3306;DataBase=SmartSchool;User=root;Password=root;",
    "MySqlConnection": "Server=128.201.72.240;Port=3306;DataBase=SmartSchool;User=gsoftadmin;Password=i8^5qVa6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}


   