version: "3.8"

volumes:
    SmartSchoolDb:

networks:
    mysqlNET:
    smartschoolNET:

services:

    mysql:
      image: "mysql:5.7"
      container_name: mysql
      ports:
          - "3306:3306"
      volumes:
          - /home/jonathan/Documentos/VolumesDocker/SmartSchool/DB:/var/lib/mysql
      networks:
          - mysqlNET
      environment:
          - MYSQL_USER=root 
          - MYSQL_PASSWORD=root 
          - MYSQL_ROOT_PASSWORD=root
    
    smartschool:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: smartschool
        ports:
            - 5000:80





